{
  "name": "foundhope-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run build:studio",
    "build:studio": "SANITY_TELEMETRY_DISABLED=1 sanity build dist/studio --yes",
    "studio": "sanity dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@sanity/client": "^8.9.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.17.0",
    "sharp": "^0.35.5",
    "styled-components": "^6.5.3"
  }
}
